version: "3.7"

services:
  test-postgres:
    container_name: test-postgres
    image: postgres:15.0-alpine
    restart: always
    volumes:
      - movies_volume:/var/lib/postgresql/data
      - ./sql_script.sql:/docker-entrypoint-initdb.d/sql_script.sql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=haslo
      - POSTGRES_DB=mydb
    ports:
      - 5432:5432

volumes:
  movies_volume:
